{
  "name": "wa-bot",
  "version": "1.0.0",
  "description": "WhatsApp bot using Baileys",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "*",
    "baileys": "*",
    "express": "*",
    "qrcode": "*"
  }
}
